<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-dh-Tzp">
                                <rect key="frame" x="36" y="108" width="343" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="180 Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-mO-fQW" userLabel="180 degrees">
                                        <rect key="frame" x="-6" y="-9" width="354" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82986832040000003" green="0.85732164659999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many degrees can cats rotate their ears?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-zI-990">
                                        <rect key="frame" x="-6" y="-10" width="354" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.79761161319999996" blue="0.7989809363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-wg-r1r">
                                        <rect key="frame" x="292" y="189" width="43" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="vJH-Nr-DvS" kind="presentation" identifier="changeQuestion" id="dhv-tH-3LR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-ME-ukz">
                                        <rect key="frame" x="8" y="0.0" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="❌"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eDQ-1V-XSD" appends="YES" id="Qwf-gl-n5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RMa-Xa-udC" appends="YES" id="0r3-pu-H3Z"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-iH-kx2">
                                <rect key="frame" x="36" y="385" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="45 Degrees">
                                    <color key="titleColor" red="0.68466740849999996" green="0.69768917559999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GZa-ru-ADT" appends="YES" id="51w-ch-Ntp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-0a-r2Q">
                                <rect key="frame" x="36" y="460" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="90 Degrees">
                                    <color key="titleColor" red="0.68896565980000002" green="0.69875576449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ioS-gT-arv" appends="YES" id="9cz-8x-tJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-LM-wRQ">
                                <rect key="frame" x="36" y="533" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="180 Degrees">
                                    <color key="titleColor" red="0.68896565980000002" green="0.69875576449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ITc-z4-Vd1" appends="YES" id="NU6-oI-MSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-XC-iP1">
                                <rect key="frame" x="170" y="627" width="74" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.79415286870000001" green="0.67304349450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ohz-Ia-CR5" appends="YES" id="dVA-gC-WQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-sw-JOh">
                                <rect key="frame" x="36" y="637" width="47" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.79415286870000001" green="0.67304349450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                    <imageReference key="image" image="arrow.left.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pcp-8V-eXi" appends="YES" id="mhC-ic-BXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-7P-0sV">
                                <rect key="frame" x="332" y="636" width="47" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <color key="tintColor" red="0.79415286870000001" green="0.67304349450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.right.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                    <imageReference key="image" image="arrow.right.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cGK-iz-SYD" appends="YES" id="P0K-Jr-h4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="answerLable" destination="2G0-mO-fQW" id="G6S-Aw-mIh"/>
                        <outlet property="button1" destination="BnR-iH-kx2" id="YMs-f3-MnA"/>
                        <outlet property="button2" destination="SUZ-0a-r2Q" id="Vuc-ir-hDa"/>
                        <outlet property="button3" destination="s8r-LM-wRQ" id="6ca-UR-tvH"/>
                        <outlet property="cardView" destination="CNZ-dh-Tzp" id="W08-M3-kKS"/>
                        <outlet property="nextButton" destination="SqS-7P-0sV" id="nrh-FC-TkG"/>
                        <outlet property="prevButton" destination="NS2-sw-JOh" id="c5n-CV-Dtb"/>
                        <outlet property="questionLabel" destination="Bvl-zI-990" id="Miz-av-qEE"/>
                        <segue destination="vJH-Nr-DvS" kind="presentation" identifier="addQuestion" id="cwp-ss-4ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RMa-Xa-udC">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="XmD-zC-c7M"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GZa-ru-ADT">
                    <connections>
                        <action selector="didTapButton1:" destination="BYZ-38-t0r" id="Xr6-rp-JYS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ioS-gT-arv">
                    <connections>
                        <action selector="didTapButton2:" destination="BYZ-38-t0r" id="6Vg-L3-aS6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ITc-z4-Vd1">
                    <connections>
                        <action selector="didtapButton3:" destination="BYZ-38-t0r" id="3OP-06-JOL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ohz-Ia-CR5">
                    <connections>
                        <action selector="plusQuestion:" destination="BYZ-38-t0r" id="sDy-M6-cg6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pcp-8V-eXi">
                    <connections>
                        <action selector="didTapOnPrev:" destination="BYZ-38-t0r" id="fI5-sE-Xod"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cGK-iz-SYD">
                    <connections>
                        <action selector="didTapOnNext:" destination="BYZ-38-t0r" id="RXF-0b-TxE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eDQ-1V-XSD">
                    <connections>
                        <action selector="didTapDelete:" destination="BYZ-38-t0r" id="Km5-VZ-2R7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.445652173913047"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="v6t-Yz-oat">
            <objects>
                <viewController id="xH4-UP-Lzg" customClass="CreationViewController" customModule="Flashcard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5S-9Y-VvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrK-8w-kxX">
                                <rect key="frame" x="53" y="230" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-GD-Zlm">
                                <rect key="frame" x="53" y="290" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xov-hy-tfL">
                                <rect key="frame" x="53" y="166" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r6-NP-lZ9">
                                <rect key="frame" x="53" y="350" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwk-gh-Fyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jiq-WQ-JXZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancle" id="4bb-ko-gkI">
                            <connections>
                                <action selector="didTapOnCancle:" destination="xH4-UP-Lzg" id="lHE-fh-U4h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Jzm-y5-74i">
                            <connections>
                                <action selector="didTapOnDone:" destination="xH4-UP-Lzg" id="bQf-gd-5Cl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="BrK-8w-kxX" id="Nd3-H1-leU"/>
                        <outlet property="extraAnswer1" destination="GBN-GD-Zlm" id="Lzs-cb-jsE"/>
                        <outlet property="extraAnswer2" destination="0r6-NP-lZ9" id="Y3R-V8-YHb"/>
                        <outlet property="questionTextField" destination="Xov-hy-tfL" id="9WC-JZ-HUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnV-SQ-FnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="76.630434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpq-bD-qEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJH-Nr-DvS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Asg-Ud-ZUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xH4-UP-Lzg" kind="relationship" relationship="rootViewController" id="K8Q-0G-WaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYV-eM-Ce4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="76.630434782608702"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dhv-tH-3LR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
